<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageView_description"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <TextView
            android:id="@+id/textView_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_alert"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>