<resources>
    <string name="app_name">ZhongHao_CE06</string>
    <string name="warning_text">There are no contacts. Tap the Add button to create a new contact.</string>
    <string name="imageView_description">Warning Sign</string>
    <string name="floatButton_description">Add</string>
    <string name="editText_hint1">First Name</string>
    <string name="editText_hint2">Last Name</string>
    <string name="editText_hint3">Phone Number</string>
    <string name="button_text">Add Contact</string>
</resources>