<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF02B9A6</color>
    <color name="teal_700">#FF018786</color>
    <color name="yellow_200">#FFF8E100</color>
    <color name="yellow_400">#FFC5B000</color>
    <color name="yellow_700">#FF807000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>