<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fullsail.aid.zhonghao_ce07">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZhongHao_CE07">
        <activity
            android:name=".DetailsActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="com.fullsail.android.jav2ce08.ACTION_VIEW_PERSON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FormActivity"
            android:exported="true" >

            <intent-filter>
                <action android:name="com.fullsail.android.jav2ce08.ACTION_ADD_PERSON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>